func mesh3 genmesh(real e)
{
    assert(e > 0);
    assert(e <= 0.35);

    real h = 0.4; // 0.4m
    real l = 1.7; // 1.7m
    real r = 0.35; // 0.35m
    real pz = 0.5;

    int gamma0 = 1;
    int gammaD = 2;
    int gammaN = 3;

    real Y0 = h + r-e; 
    real L0 = l - 2*r;
    real R0 = r - e;

    assert((h + r-e) > 0);
    assert((r - e) > 0);

    border C01(t=-1, 1){x=L0*t/2.; y=0; label=gamma0;};
    border C02(t=1, -1){x=L0*t/2.; y=e; label=gammaN;};
    border C03(t=pi/2., 0){x=L0/2. + R0*cos(t); y=-R0 + R0*sin(t); label=gamma0;};
    border C05(t=0, pi/2.){x=L0/2. + r*cos(t); y=-R0 + r*sin(t); label=gamma0;};
    border C04(t=pi, pi/2.){x=-L0/2. + R0*cos(t); y=-R0 + R0*sin(t); label=gamma0;};
    border C06(t=pi/2., pi){x=-L0/2. + r*cos(t); y=-R0 + r*sin(t); label=gamma0;};
    border C07(t=0, 1){x=l/2-e; y=-R0-t*h; label=gamma0;};
    border C08(t=0, 1){x=l/2-e + t*e; y=-R0-h; label=gammaD;};
    border C09(t=0, 1){x=l/2; y=-R0-h+t*h; label=gamma0;};
    border C10(t=1, 0){x=-l/2+e; y=-R0-t*h; label=gamma0;};
    border C11(t=1, 0){x=-l/2+e - t*e; y=-R0-h; label=gammaD;};
    border C12(t=1, 0){x=-l/2; y=-R0-h+t*h; label=gamma0;};

    int n = 10;
    int nbvx = 5000;
    int nz = 10;
    macro CUMPOSITEBORDER(t) (C01(t) + C02(t) + C03(t) + C04(t) + C05(t) + C06(t) + C07(t) + C08(t) + C09(t) + C10(t) + C11(t) + C12(t))//
    mesh Th0 = buildmesh(CUMPOSITEBORDER(n));

    Th0 = adaptmesh(Th0, 1./30., IsMetric=1, nbvx=nbvx);
    int[int] lup = [0, gamma0];
    mesh3 Th1 = buildlayers(
        Th0,
        nz,
        zbound=[0, pz],
        labelup=lup,
        labeldown=lup
    );
    mesh3 Th = movemesh3(
        Th1,
        transfo=[x, z, y],
        orientation=-1
    );
    return Th;
};